<!DOCTYPE html>
<html>
  <head>
    <title>Image Gallery</title>
    <link rel="icon" type="image/x-icon" href="images/arpit-bkg" />
    <style>
      .top-bar {
        border-color: #bb111a;
        border-style: solid;
        border-width: 3px;
        background-color: #bb111a;
        width: 200px;
        height: 75px;
        float: left;
        cursor: pointer;
      }
      #bar-text {
        font-size: 25px;
        color: black;
      }
      .picture-list {
        width: 400px;
        height: 200px;
      }
      #p-image {
        text-align: center;
        padding-right: 30px;
        float: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .top-bar:hover {
        background-color: #e21a25;
        border-color: #e21a25;
      }
    </style>
  </head>
  <body>
    <div style="position: fixed;">
      <button
        class="top-bar"
        style="background-image: url('images/arpit-bkg');"
        onclick="document.location='index.html'"
      >
        <strong id="bar-text" style="">Arpit Fan Page&copy;</strong>
      </button>
      <button class="top-bar" onclick="document.location='image-gallery.html'">
        <span id="bar-text">
          Arpit Image Gallery
        </span>
      </button>
      <button class="top-bar" onclick="document.location='about.html'">
        <span id="bar-text">
          About Arpit
        </span>
      </button>
      <button
        style="
          width: 700px;
          border-color: #bb111a;
          border-style: solid;
          border-width: 3px;
          background-color: #bb111a;
          height: 75px;
          float: left;
        "
      ></button>
      <button class="top-bar" onclick="document.location='quiz-page.html'">
        <span id="bar-text" style="text-align: center; float: right;"
          >Arpit quiz</span
        >
      </button>
    </div>

    <!--Top Bar Above-->

    <!--Picture Gallery Bellow-->
    <div style="float: left; padding-top: 10px; padding-right: 10px;">
      <p id="p-image" style="padding-left: 100px;">
        Image 1:
        <br />
        <img src="images/arpit1" class="picture-list" />
      </p>
      <p id="p-image">
        Image 2:
        <br />
        <img src="images/g-show1" class="picture-list" />
      </p>
      <p id="p-image">
        Image 3:
        <br />
        <img src="images/g-show2" class="picture-list" />
      </p>
      <p id="p-image" style="padding-left: 100px;">
        Image 4:
        <br />
        <img
          src="images/g-show3"
          class="picture-list"
          onclick="alert('AMOGUS')"
        />
      </p>
      <p id="p-image">
        Image 5:
        <br />
        <img src="images/g-show4" class="picture-list" />
      </p>
      <p id="p-image">
        Image 6:
        <br />
        <img src="images/g-show5" class="picture-list" />
      </p>
      <p id="p-image" style="padding-left: 100px;">
        Image 7:
        <br />
        <img src="images/g-show6" class="picture-list" />
      </p>
      <p id="p-image">
        Image 8:
        <br />
        <img src="images/g-show7" class="picture-list" />
      </p>
      <p id="p-image">
        Image 9:
        <br />
        <img src="images/g-show8" class="picture-list" />
      </p>
      <p id="p-image" style="padding-left: 100px;">
        Image 10:
        <br />
        <img src="images/arpit-img1" class="picture-list" />
      </p>
      <p id="p-image">
        Image 11:
        <br />
        <img src="images/arpit-img2" class="picture-list" />
      </p>
      <p id="p-image">
        Image 12:
        <br />
        <img src="images/arpit-img3" class="picture-list" />
      </p>
    </div>
  </body>
</html>
