<!DOCTYPE html>
<html>
  <head>
    <title>Arpit Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/arpit-bkg" />
    <style>
      .top-bar:hover {
        background-color: #e21a25;
        border-color: #e21a25;
        max-width: 100%;
        display: block;
      }
      .top-bar {
        border-color: #bb111a;
        border-style: solid;
        border-width: 3px;
        background-color: #bb111a;
        width: 200px;
        height: 75px;
        cursor: pointer;
        max-width: 100%;
        float: left;
        display: block;
      }

      #bar-text {
        font-size: 25px;
        color: black;
      }
      @keyframes test {
        0% {
          right: 100px;
          top: 50px;
        }
        50% {
          right: 100px;
          top: 10px;
        }
        100% {
          left: 50px;
          top: 10px;
        }
      }
      .rotate:hover {
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
          transformation-timing-function: linear;
        }
        to {
          transform: rotate(360deg);
          transformation-timing-function: linear;
        }
      }
      div {
        max-width: 100%;
      }
      p {
        max-width: 100%;
      }
      h1 {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div style="position: fixed; margin-auto;">
      <button
        class="top-bar"
        style="background-image: url('images/arpit-bkg');"
        onclick="document.location='index.html'"
      >
        <strong id="bar-text" style="">Arpit Fan Page&copy;</strong>
      </button>
      <button class="top-bar" onclick="document.location='image-gallery.html'">
        <span id="bar-text">
          Arpit Image Gallery
        </span>
      </button>
      <button class="top-bar" onclick="document.location='about.html'">
        <span id="bar-text">
          About Arpit
        </span>
      </button>
      <button
        style="
          width: 700px;
          border-color: #bb111a;
          border-style: solid;
          border-width: 3px;
          background-color: #bb111a;
          height: 75px;
          float: left;
        "
      ></button>
      <button
        class="top-bar"
        id="dropdown"
        onclick="document.location='quiz-page.html'"
      >
        <span id="bar-text" style="text-align: center; float: right;"
          >Arpit quiz</span
        >
      </button>
    </div>

    <!--Top navigation bar is above-->

    <div style="float: left;">
      <h1>
        Welcome to the Arpit Fan Page!
        <br />
      </h1>
    </div>
    <img
      src="images/arpit1"
      style="width: 500px; float: left; align-self: auto; margin-top: 200px;"
      class="rotate"
    />

    <div style="float:left; padding-top: 100px;">
      <p id="mouse-coords"></p>
    </div>
    <p id="typing"></p>
    <p id="test"
      stlye="float: left;"></p>
  

    <script>
      document.getElementById("test").innerHTML = 50 + 1;
      window.addEventListener("mousemove", function (e) {
        var xy = `X = ${e.clientX} : Y = ${e.clientY}`;
        document.getElementById("mouse-coords").innerHTML = xy;
      });
      window.addEventListener("keydown", (event) => {
        document.getElementById("typing").innerHTML = event.key;
        console.log(event);
      });     
    </script>
  </body>
</html>
